IMAGE_INSTALL += "kernel-modules"

IMAGE_INSTALL += "\
    gstreamer1.0-meta-base \
    gstreamer1.0-meta-x11-base \
    gstreamer1.0-meta-audio \
    gstreamer1.0-meta-debug \
    gstreamer1.0-meta-video \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-bad-interlace \
    gstreamer1.0-plugins-bad-videoparsersbad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-base-alsa \
    gstreamer1.0-plugins-base-apps \
    gstreamer1.0-plugins-base-audioconvert \
    gstreamer1.0-plugins-base-audioresample \
    gstreamer1.0-plugins-base-audiotestsrc \
    gstreamer1.0-plugins-base-gio \
    gstreamer1.0-plugins-base-locale-en-gb \
    gstreamer1.0-plugins-base-ogg \
    gstreamer1.0-plugins-base-playback \
    gstreamer1.0-plugins-base-theora \
    gstreamer1.0-plugins-base-typefindfunctions \
    gstreamer1.0-plugins-base-videoconvert \
    gstreamer1.0-plugins-base-videoscale \
    gstreamer1.0-plugins-base-videotestsrc \
    gstreamer1.0-plugins-base-volume \
    gstreamer1.0-plugins-base-vorbis \
    gstreamer1.0-plugins-base-ximagesink \
    gstreamer1.0-plugins-base-xvimagesink \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-good-autodetect \
    gstreamer1.0-plugins-good-avi \
    gstreamer1.0-plugins-good-debug \
    gstreamer1.0-plugins-good-deinterlace \
    gstreamer1.0-plugins-good-flac \
    gstreamer1.0-plugins-good-isomp4 \
    gstreamer1.0-plugins-good-locale-en-gb \
    gstreamer1.0-plugins-good-matroska \
    gstreamer1.0-plugins-good-souphttpsrc \
    gstreamer1.0-plugins-good-wavparse \
    gstreamer1.0-plugins-good-video4linux2 \
    gstreamer1.0-plugins-good-jpeg \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-bad-opengl \
    gstreamer1.0-libav \
    mesa-demos \
    openbox \
"
